VITE_SUPABASE_PROJECT_ID="gzdzmqpkbgvkuulykjml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6ZHptcXBrYmd2a3V1bHlram1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1ODUyNTYsImV4cCI6MjA3NzE2MTI1Nn0.QBzkSr3KjYCOGVn4RHf7joyFqcgFdJ21foAFzoJcoIk"
VITE_SUPABASE_URL="https://gzdzmqpkbgvkuulykjml.supabase.co"
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dpbmctY2hvdy0zNC5jbGVyay5hY2NvdW50cy5kZXYk
