VITE_CLERK_PUBLISHABLE_KEY="pk_test_YWxsb3dpbmctY2hvdy0zNC5jbGVyay5hY2NvdW50cy5kZXYk"
VITE_SUPABASE_PROJECT_ID="pdbggzsmgcrguhscynnk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkYmdnenNtZ2NyZ3Voc2N5bm5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMDQ0OTEsImV4cCI6MjA3Nzc4MDQ5MX0.Y9JPcHSMGWXJ-ruxYDlyvNIut1dpJ0jBWU0u4HqbHbg"
VITE_SUPABASE_URL="https://pdbggzsmgcrguhscynnk.supabase.co"
